<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>时尚</title>

</head>

<style>

body{

	width: 100%;

	height: 100%;

	background: #F1F1F1;

	font-family: "宋体";

}

.content{

	box-shadow: 0px 0px 15px #333333;

	margin: 100px auto;

	width: 640px;

	height: 432px;

}

.content .playHeader{

	width: 100%;

	height: 48px;

	background: url(../images/playheader.jpg) repeat-x;

	border-radius: 3px 3px 0px 0px;

}

.playHeader .videoName{

	font-size: 16px;

	width: 400px;

	height: 48px;

	line-height: 48px;

	text-align: center;

	margin: 0 auto;

	color: #7a7f82;



}



.content .playContent{

	position: relative;

	height: auto;

	overflow: hidden;

	cursor: pointer;

}
	
.content .playContent .myVideo {
	position: relative;
	width: 640px;
	height: 432px;
}

</style>

<body>

<div class="content">

	<div class="playHeader">

			<div class="videoName">我的作品——混沌</div>

	</div>

	<div class="playContent">

		<video class="myVideo" id="playVideo" src="images/fashion.mp4" controls autoplay>

	</video>

	</div>



</div>

</body>

</html>

